[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/PlayerNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ObjectScenes/RobotFactory.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Grid.gd" type="Script" id=3]
[ext_resource path="res://Scenes/ObjectScenes/Generator.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Time.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.431373, 0.431373, 0.431373, 1 )

[node name="TestWorld" type="Spatial"]
script = ExtResource( 5 )

[node name="TestMap" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Area" type="Area" parent="TestMap"]
transform = Transform( 50, 0, 0, 0, 0.05, 0, 0, 0, 50, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="TestMap/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00207973, -0.00794125, 0.00380755 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="TestMap/Area/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00153473, 1.23611, 1.03763e-05 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="PlayerNode" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1.8976, 0, 0, 0, 1, 0, 2, 0 )

[node name="RobotFactory" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9426, 1.02148, 0 )

[node name="Generator" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.6498, 4.73178, -32.1196 )
